# sds保持海量心跳数据所选择的数据库类型(注意：当前只支持 mysql、h2、influxdb、es 四种数据库)
sds.heartbeat.database.type=${SDS_HEARTBEAT_DATABASE_TYPE}

logging.level.com.didiglobal.sds.web.dao=debug

# 开发环境一般用h2
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.schema=${SPRING_DATASOURCE_SCHEMA}

# 当然你也可以用mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://
#spring.datasource.schema=classpath:db/mysql.sql

# 如果sds.heartbeat.database.type为influxdb，那么需要配置influxdb相关信息
sds.influxdb.username=${SDS_INFLUXDB_USERNAME}
sds.influxdb.password=${SDS_INFLUXDB_PASSWORD}
sds.influxdb.url=${SDS_INFLUXDB_URL}
sds.influxdb.database=${SDS_INFLUXDB_DATABASE}

# 日志配置
#logging.config=classpath:config/logback.xml
#sds.log.dir=/home/xiaoju/logs/sds
#sds.log.level=info

# web服务暴露的端口
server.port=8887