# sds保持海量心跳数据所选择的数据库类型(注意：当前只支持 mysql、h2、influxdb、es 四种数据库)
sds.heartbeat.database.type=h2

logging.level.com.didiglobal.sds.admin.dao=debug

# 开发环境一般用h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:~/test
spring.datasource.schema=classpath:db/h2.sql

# 当然你也可以用mysql
#aspectj.datasource.driverClassName=com.mysql.jdbc.Driver
#aspectj.datasource.username=
#aspectj.datasource.password=
#aspectj.datasource.url=jdbc:mysql://
#aspectj.datasource.schema=classpath:db/mysql.sql

# 如果sds.heartbeat.database.type为influxdb，那么需要配置influxdb相关信息
sds.influxdb.username=sa
sds.influxdb.password=sa
sds.influxdb.url=http://localhost:8086
sds.influxdb.database=sds

# 日志配置
#logging.config=classpath:config/logback.xml
#sds.log.dir=/home/xiaoju/logs/sds
#sds.log.level=info

# web服务暴露的端口
server.port=8887